<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="Modellsimu" Database="./Modellsimu.tags">
  <Project Name="QTTest" Path="QTTest.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="QTTest" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Project Name="QTTest" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
